# LearnCleanArchBestPractice

./: LearnCleanArchBestPractice.sln  README.md
GlobalTicket.TicketManagement.API/: GlobalTicket.TicketManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTicket.TicketManagement.API/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.API/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs
GlobalTicket.TicketManagement.Application/Contracts/Presistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  (+1 more)
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GlobalTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GlobalTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobolTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20211111234249_InitialMigration.Designer.cs  20211111234249_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+37 files in other folders)
